{
    "name": "voicetext.js",
    "version": "0.0.0",
    "main": "src/index.js",
    "repository": "https://github.com/mouse484/voicetext.js.git",
    "author": "mouse_484",
    "license": "MIT",
    "scripts": {
        "lint": "eslint --fix src",
        "test": "eslint --fix sample && cd sample && node index.js"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-esc": "Esc-Developer/eslint-config-esc#master"
    }
}